/*
 * This file is generated by jOOQ.
 */
package com.ubt.medicine.jooq;


import com.ubt.medicine.jooq.tables.Categories;
import com.ubt.medicine.jooq.tables.Classifications;
import com.ubt.medicine.jooq.tables.Countries;
import com.ubt.medicine.jooq.tables.Drugs;
import com.ubt.medicine.jooq.tables.DrugsSideEffects;
import com.ubt.medicine.jooq.tables.Products;
import com.ubt.medicine.jooq.tables.SideEffects;
import com.ubt.medicine.jooq.tables.Types;
import com.ubt.medicine.jooq.tables.records.CategoriesRecord;
import com.ubt.medicine.jooq.tables.records.ClassificationsRecord;
import com.ubt.medicine.jooq.tables.records.CountriesRecord;
import com.ubt.medicine.jooq.tables.records.DrugsRecord;
import com.ubt.medicine.jooq.tables.records.DrugsSideEffectsRecord;
import com.ubt.medicine.jooq.tables.records.ProductsRecord;
import com.ubt.medicine.jooq.tables.records.SideEffectsRecord;
import com.ubt.medicine.jooq.tables.records.TypesRecord;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<CategoriesRecord, Long> IDENTITY_CATEGORIES = Identities0.IDENTITY_CATEGORIES;
    public static final Identity<ClassificationsRecord, Long> IDENTITY_CLASSIFICATIONS = Identities0.IDENTITY_CLASSIFICATIONS;
    public static final Identity<CountriesRecord, Long> IDENTITY_COUNTRIES = Identities0.IDENTITY_COUNTRIES;
    public static final Identity<DrugsRecord, Long> IDENTITY_DRUGS = Identities0.IDENTITY_DRUGS;
    public static final Identity<DrugsSideEffectsRecord, Long> IDENTITY_DRUGS_SIDE_EFFECTS = Identities0.IDENTITY_DRUGS_SIDE_EFFECTS;
    public static final Identity<ProductsRecord, Long> IDENTITY_PRODUCTS = Identities0.IDENTITY_PRODUCTS;
    public static final Identity<SideEffectsRecord, Long> IDENTITY_SIDE_EFFECTS = Identities0.IDENTITY_SIDE_EFFECTS;
    public static final Identity<TypesRecord, Long> IDENTITY_TYPES = Identities0.IDENTITY_TYPES;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<CategoriesRecord> CATEGORIES_PKEY = UniqueKeys0.CATEGORIES_PKEY;
    public static final UniqueKey<ClassificationsRecord> CLASSIFICATIONS_PKEY = UniqueKeys0.CLASSIFICATIONS_PKEY;
    public static final UniqueKey<CountriesRecord> COUNTRIES_PKEY = UniqueKeys0.COUNTRIES_PKEY;
    public static final UniqueKey<DrugsRecord> DRUGS_PKEY = UniqueKeys0.DRUGS_PKEY;
    public static final UniqueKey<DrugsSideEffectsRecord> DRUGS_SIDE_EFFECTS_PKEY = UniqueKeys0.DRUGS_SIDE_EFFECTS_PKEY;
    public static final UniqueKey<ProductsRecord> PRODUCTS_PKEY = UniqueKeys0.PRODUCTS_PKEY;
    public static final UniqueKey<SideEffectsRecord> SIDE_EFFECTS_PKEY = UniqueKeys0.SIDE_EFFECTS_PKEY;
    public static final UniqueKey<TypesRecord> TYPES_PKEY = UniqueKeys0.TYPES_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<DrugsRecord, ClassificationsRecord> DRUGS__DRUGS_CLASSIFICATION_ID_FKEY = ForeignKeys0.DRUGS__DRUGS_CLASSIFICATION_ID_FKEY;
    public static final ForeignKey<DrugsRecord, CategoriesRecord> DRUGS__DRUGS_CATEGORY_ID_FKEY = ForeignKeys0.DRUGS__DRUGS_CATEGORY_ID_FKEY;
    public static final ForeignKey<DrugsSideEffectsRecord, DrugsRecord> DRUGS_SIDE_EFFECTS__DRUGS_SIDE_EFFECTS_DRUG_ID_FKEY = ForeignKeys0.DRUGS_SIDE_EFFECTS__DRUGS_SIDE_EFFECTS_DRUG_ID_FKEY;
    public static final ForeignKey<DrugsSideEffectsRecord, SideEffectsRecord> DRUGS_SIDE_EFFECTS__DRUGS_SIDE_EFFECTS_SIDE_EFFECT_ID_FKEY = ForeignKeys0.DRUGS_SIDE_EFFECTS__DRUGS_SIDE_EFFECTS_SIDE_EFFECT_ID_FKEY;
    public static final ForeignKey<ProductsRecord, DrugsRecord> PRODUCTS__PRODUCTS_DRUG_ID_FKEY = ForeignKeys0.PRODUCTS__PRODUCTS_DRUG_ID_FKEY;
    public static final ForeignKey<ProductsRecord, CountriesRecord> PRODUCTS__PRODUCTS_PRODUCER_COUNTRY_ID_FKEY = ForeignKeys0.PRODUCTS__PRODUCTS_PRODUCER_COUNTRY_ID_FKEY;
    public static final ForeignKey<ProductsRecord, TypesRecord> PRODUCTS__PRODUCTS_TYPE_ID_FKEY = ForeignKeys0.PRODUCTS__PRODUCTS_TYPE_ID_FKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<CategoriesRecord, Long> IDENTITY_CATEGORIES = Internal.createIdentity(Categories.CATEGORIES, Categories.CATEGORIES.ID);
        public static Identity<ClassificationsRecord, Long> IDENTITY_CLASSIFICATIONS = Internal.createIdentity(Classifications.CLASSIFICATIONS, Classifications.CLASSIFICATIONS.ID);
        public static Identity<CountriesRecord, Long> IDENTITY_COUNTRIES = Internal.createIdentity(Countries.COUNTRIES, Countries.COUNTRIES.ID);
        public static Identity<DrugsRecord, Long> IDENTITY_DRUGS = Internal.createIdentity(Drugs.DRUGS, Drugs.DRUGS.ID);
        public static Identity<DrugsSideEffectsRecord, Long> IDENTITY_DRUGS_SIDE_EFFECTS = Internal.createIdentity(DrugsSideEffects.DRUGS_SIDE_EFFECTS, DrugsSideEffects.DRUGS_SIDE_EFFECTS.ID);
        public static Identity<ProductsRecord, Long> IDENTITY_PRODUCTS = Internal.createIdentity(Products.PRODUCTS, Products.PRODUCTS.ID);
        public static Identity<SideEffectsRecord, Long> IDENTITY_SIDE_EFFECTS = Internal.createIdentity(SideEffects.SIDE_EFFECTS, SideEffects.SIDE_EFFECTS.ID);
        public static Identity<TypesRecord, Long> IDENTITY_TYPES = Internal.createIdentity(Types.TYPES, Types.TYPES.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<CategoriesRecord> CATEGORIES_PKEY = Internal.createUniqueKey(Categories.CATEGORIES, "categories_pkey", new TableField[] { Categories.CATEGORIES.ID }, true);
        public static final UniqueKey<ClassificationsRecord> CLASSIFICATIONS_PKEY = Internal.createUniqueKey(Classifications.CLASSIFICATIONS, "classifications_pkey", new TableField[] { Classifications.CLASSIFICATIONS.ID }, true);
        public static final UniqueKey<CountriesRecord> COUNTRIES_PKEY = Internal.createUniqueKey(Countries.COUNTRIES, "countries_pkey", new TableField[] { Countries.COUNTRIES.ID }, true);
        public static final UniqueKey<DrugsRecord> DRUGS_PKEY = Internal.createUniqueKey(Drugs.DRUGS, "drugs_pkey", new TableField[] { Drugs.DRUGS.ID }, true);
        public static final UniqueKey<DrugsSideEffectsRecord> DRUGS_SIDE_EFFECTS_PKEY = Internal.createUniqueKey(DrugsSideEffects.DRUGS_SIDE_EFFECTS, "drugs_side_effects_pkey", new TableField[] { DrugsSideEffects.DRUGS_SIDE_EFFECTS.ID }, true);
        public static final UniqueKey<ProductsRecord> PRODUCTS_PKEY = Internal.createUniqueKey(Products.PRODUCTS, "products_pkey", new TableField[] { Products.PRODUCTS.ID }, true);
        public static final UniqueKey<SideEffectsRecord> SIDE_EFFECTS_PKEY = Internal.createUniqueKey(SideEffects.SIDE_EFFECTS, "side_effects_pkey", new TableField[] { SideEffects.SIDE_EFFECTS.ID }, true);
        public static final UniqueKey<TypesRecord> TYPES_PKEY = Internal.createUniqueKey(Types.TYPES, "types_pkey", new TableField[] { Types.TYPES.ID }, true);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<DrugsRecord, ClassificationsRecord> DRUGS__DRUGS_CLASSIFICATION_ID_FKEY = Internal.createForeignKey(Keys.CLASSIFICATIONS_PKEY, Drugs.DRUGS, "drugs_classification_id_fkey", new TableField[] { Drugs.DRUGS.CLASSIFICATION_ID }, true);
        public static final ForeignKey<DrugsRecord, CategoriesRecord> DRUGS__DRUGS_CATEGORY_ID_FKEY = Internal.createForeignKey(Keys.CATEGORIES_PKEY, Drugs.DRUGS, "drugs_category_id_fkey", new TableField[] { Drugs.DRUGS.CATEGORY_ID }, true);
        public static final ForeignKey<DrugsSideEffectsRecord, DrugsRecord> DRUGS_SIDE_EFFECTS__DRUGS_SIDE_EFFECTS_DRUG_ID_FKEY = Internal.createForeignKey(Keys.DRUGS_PKEY, DrugsSideEffects.DRUGS_SIDE_EFFECTS, "drugs_side_effects_drug_id_fkey", new TableField[] { DrugsSideEffects.DRUGS_SIDE_EFFECTS.DRUG_ID }, true);
        public static final ForeignKey<DrugsSideEffectsRecord, SideEffectsRecord> DRUGS_SIDE_EFFECTS__DRUGS_SIDE_EFFECTS_SIDE_EFFECT_ID_FKEY = Internal.createForeignKey(Keys.SIDE_EFFECTS_PKEY, DrugsSideEffects.DRUGS_SIDE_EFFECTS, "drugs_side_effects_side_effect_id_fkey", new TableField[] { DrugsSideEffects.DRUGS_SIDE_EFFECTS.SIDE_EFFECT_ID }, true);
        public static final ForeignKey<ProductsRecord, DrugsRecord> PRODUCTS__PRODUCTS_DRUG_ID_FKEY = Internal.createForeignKey(Keys.DRUGS_PKEY, Products.PRODUCTS, "products_drug_id_fkey", new TableField[] { Products.PRODUCTS.DRUG_ID }, true);
        public static final ForeignKey<ProductsRecord, CountriesRecord> PRODUCTS__PRODUCTS_PRODUCER_COUNTRY_ID_FKEY = Internal.createForeignKey(Keys.COUNTRIES_PKEY, Products.PRODUCTS, "products_producer_country_id_fkey", new TableField[] { Products.PRODUCTS.PRODUCER_COUNTRY_ID }, true);
        public static final ForeignKey<ProductsRecord, TypesRecord> PRODUCTS__PRODUCTS_TYPE_ID_FKEY = Internal.createForeignKey(Keys.TYPES_PKEY, Products.PRODUCTS, "products_type_id_fkey", new TableField[] { Products.PRODUCTS.TYPE_ID }, true);
    }
}
