/*
 * This file is generated by jOOQ.
 */
package com.ubt.medicine.jooq;


import com.ubt.medicine.jooq.tables.Categories;
import com.ubt.medicine.jooq.tables.Classifications;
import com.ubt.medicine.jooq.tables.Countries;
import com.ubt.medicine.jooq.tables.Drugs;
import com.ubt.medicine.jooq.tables.DrugsSideEffects;
import com.ubt.medicine.jooq.tables.Products;
import com.ubt.medicine.jooq.tables.SideEffects;
import com.ubt.medicine.jooq.tables.Types;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -590246625;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.categories</code>.
     */
    public final Categories CATEGORIES = Categories.CATEGORIES;

    /**
     * The table <code>public.classifications</code>.
     */
    public final Classifications CLASSIFICATIONS = Classifications.CLASSIFICATIONS;

    /**
     * The table <code>public.countries</code>.
     */
    public final Countries COUNTRIES = Countries.COUNTRIES;

    /**
     * The table <code>public.drugs</code>.
     */
    public final Drugs DRUGS = Drugs.DRUGS;

    /**
     * The table <code>public.drugs_side_effects</code>.
     */
    public final DrugsSideEffects DRUGS_SIDE_EFFECTS = DrugsSideEffects.DRUGS_SIDE_EFFECTS;

    /**
     * The table <code>public.products</code>.
     */
    public final Products PRODUCTS = Products.PRODUCTS;

    /**
     * The table <code>public.side_effects</code>.
     */
    public final SideEffects SIDE_EFFECTS = SideEffects.SIDE_EFFECTS;

    /**
     * The table <code>public.types</code>.
     */
    public final Types TYPES = Types.TYPES;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        return Arrays.<Sequence<?>>asList(
            Sequences.CATEGORIES_ID_SEQ,
            Sequences.CLASSIFICATIONS_ID_SEQ,
            Sequences.COUNTRIES_ID_SEQ,
            Sequences.DRUGS_ID_SEQ,
            Sequences.DRUGS_SIDE_EFFECTS_ID_SEQ,
            Sequences.PRODUCTS_ID_SEQ,
            Sequences.SIDE_EFFECTS_ID_SEQ,
            Sequences.TYPES_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            Categories.CATEGORIES,
            Classifications.CLASSIFICATIONS,
            Countries.COUNTRIES,
            Drugs.DRUGS,
            DrugsSideEffects.DRUGS_SIDE_EFFECTS,
            Products.PRODUCTS,
            SideEffects.SIDE_EFFECTS,
            Types.TYPES);
    }
}
