/*
 * This file is generated by jOOQ.
 */
package com.ubt.medicine.jooq;


import org.jooq.Sequence;
import org.jooq.impl.Internal;


/**
 * Convenience access to all sequences in public
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.categories_id_seq</code>
     */
    public static final Sequence<Long> CATEGORIES_ID_SEQ = Internal.createSequence("categories_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.classifications_id_seq</code>
     */
    public static final Sequence<Long> CLASSIFICATIONS_ID_SEQ = Internal.createSequence("classifications_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.countries_id_seq</code>
     */
    public static final Sequence<Long> COUNTRIES_ID_SEQ = Internal.createSequence("countries_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.drugs_id_seq</code>
     */
    public static final Sequence<Long> DRUGS_ID_SEQ = Internal.createSequence("drugs_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.drugs_side_effects_id_seq</code>
     */
    public static final Sequence<Long> DRUGS_SIDE_EFFECTS_ID_SEQ = Internal.createSequence("drugs_side_effects_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.products_id_seq</code>
     */
    public static final Sequence<Long> PRODUCTS_ID_SEQ = Internal.createSequence("products_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.side_effects_id_seq</code>
     */
    public static final Sequence<Long> SIDE_EFFECTS_ID_SEQ = Internal.createSequence("side_effects_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.types_id_seq</code>
     */
    public static final Sequence<Long> TYPES_ID_SEQ = Internal.createSequence("types_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);
}
