/*
 * This file is generated by jOOQ.
 */
package com.ubt.medicine.jooq;


import com.ubt.medicine.jooq.tables.Categories;
import com.ubt.medicine.jooq.tables.Classifications;
import com.ubt.medicine.jooq.tables.Countries;
import com.ubt.medicine.jooq.tables.Drugs;
import com.ubt.medicine.jooq.tables.DrugsSideEffects;
import com.ubt.medicine.jooq.tables.Products;
import com.ubt.medicine.jooq.tables.SideEffects;
import com.ubt.medicine.jooq.tables.Types;


/**
 * Convenience access to all tables in public
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.categories</code>.
     */
    public static final Categories CATEGORIES = Categories.CATEGORIES;

    /**
     * The table <code>public.classifications</code>.
     */
    public static final Classifications CLASSIFICATIONS = Classifications.CLASSIFICATIONS;

    /**
     * The table <code>public.countries</code>.
     */
    public static final Countries COUNTRIES = Countries.COUNTRIES;

    /**
     * The table <code>public.drugs</code>.
     */
    public static final Drugs DRUGS = Drugs.DRUGS;

    /**
     * The table <code>public.drugs_side_effects</code>.
     */
    public static final DrugsSideEffects DRUGS_SIDE_EFFECTS = DrugsSideEffects.DRUGS_SIDE_EFFECTS;

    /**
     * The table <code>public.products</code>.
     */
    public static final Products PRODUCTS = Products.PRODUCTS;

    /**
     * The table <code>public.side_effects</code>.
     */
    public static final SideEffects SIDE_EFFECTS = SideEffects.SIDE_EFFECTS;

    /**
     * The table <code>public.types</code>.
     */
    public static final Types TYPES = Types.TYPES;
}
