/*
 * This file is generated by jOOQ.
 */
package com.ubt.medicine.jooq.tables.records;


import com.ubt.medicine.jooq.tables.Classifications;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ClassificationsRecord extends UpdatableRecordImpl<ClassificationsRecord> implements Record2<Long, String> {

    private static final long serialVersionUID = -663954680;

    /**
     * Setter for <code>public.classifications.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.classifications.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.classifications.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.classifications.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Classifications.CLASSIFICATIONS.ID;
    }

    @Override
    public Field<String> field2() {
        return Classifications.CLASSIFICATIONS.NAME;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public ClassificationsRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public ClassificationsRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public ClassificationsRecord values(Long value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ClassificationsRecord
     */
    public ClassificationsRecord() {
        super(Classifications.CLASSIFICATIONS);
    }

    /**
     * Create a detached, initialised ClassificationsRecord
     */
    public ClassificationsRecord(Long id, String name) {
        super(Classifications.CLASSIFICATIONS);

        set(0, id);
        set(1, name);
    }
}
