/*
 * This file is generated by jOOQ.
 */
package com.ubt.medicine.jooq.tables.records;


import com.ubt.medicine.jooq.tables.Countries;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CountriesRecord extends UpdatableRecordImpl<CountriesRecord> implements Record3<Long, String, String> {

    private static final long serialVersionUID = -463007873;

    /**
     * Setter for <code>public.countries.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.countries.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.countries.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.countries.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.countries.two_letters_name</code>.
     */
    public void setTwoLettersName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.countries.two_letters_name</code>.
     */
    public String getTwoLettersName() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Long, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Long, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Countries.COUNTRIES.ID;
    }

    @Override
    public Field<String> field2() {
        return Countries.COUNTRIES.NAME;
    }

    @Override
    public Field<String> field3() {
        return Countries.COUNTRIES.TWO_LETTERS_NAME;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public String component3() {
        return getTwoLettersName();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public String value3() {
        return getTwoLettersName();
    }

    @Override
    public CountriesRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public CountriesRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public CountriesRecord value3(String value) {
        setTwoLettersName(value);
        return this;
    }

    @Override
    public CountriesRecord values(Long value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CountriesRecord
     */
    public CountriesRecord() {
        super(Countries.COUNTRIES);
    }

    /**
     * Create a detached, initialised CountriesRecord
     */
    public CountriesRecord(Long id, String name, String twoLettersName) {
        super(Countries.COUNTRIES);

        set(0, id);
        set(1, name);
        set(2, twoLettersName);
    }
}
