/*
 * This file is generated by jOOQ.
 */
package com.ubt.medicine.jooq.tables.records;


import com.ubt.medicine.jooq.tables.DrugsSideEffects;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DrugsSideEffectsRecord extends UpdatableRecordImpl<DrugsSideEffectsRecord> implements Record3<Long, Long, Long> {

    private static final long serialVersionUID = -631567106;

    /**
     * Setter for <code>public.drugs_side_effects.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.drugs_side_effects.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.drugs_side_effects.drug_id</code>.
     */
    public void setDrugId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.drugs_side_effects.drug_id</code>.
     */
    public Long getDrugId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>public.drugs_side_effects.side_effect_id</code>.
     */
    public void setSideEffectId(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.drugs_side_effects.side_effect_id</code>.
     */
    public Long getSideEffectId() {
        return (Long) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Long, Long, Long> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Long, Long, Long> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return DrugsSideEffects.DRUGS_SIDE_EFFECTS.ID;
    }

    @Override
    public Field<Long> field2() {
        return DrugsSideEffects.DRUGS_SIDE_EFFECTS.DRUG_ID;
    }

    @Override
    public Field<Long> field3() {
        return DrugsSideEffects.DRUGS_SIDE_EFFECTS.SIDE_EFFECT_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Long component2() {
        return getDrugId();
    }

    @Override
    public Long component3() {
        return getSideEffectId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Long value2() {
        return getDrugId();
    }

    @Override
    public Long value3() {
        return getSideEffectId();
    }

    @Override
    public DrugsSideEffectsRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public DrugsSideEffectsRecord value2(Long value) {
        setDrugId(value);
        return this;
    }

    @Override
    public DrugsSideEffectsRecord value3(Long value) {
        setSideEffectId(value);
        return this;
    }

    @Override
    public DrugsSideEffectsRecord values(Long value1, Long value2, Long value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DrugsSideEffectsRecord
     */
    public DrugsSideEffectsRecord() {
        super(DrugsSideEffects.DRUGS_SIDE_EFFECTS);
    }

    /**
     * Create a detached, initialised DrugsSideEffectsRecord
     */
    public DrugsSideEffectsRecord(Long id, Long drugId, Long sideEffectId) {
        super(DrugsSideEffects.DRUGS_SIDE_EFFECTS);

        set(0, id);
        set(1, drugId);
        set(2, sideEffectId);
    }
}
