/*
 * This file is generated by jOOQ.
 */
package com.ubt.medicine.jooq.tables.records;


import com.ubt.medicine.jooq.tables.Drugs;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DrugsRecord extends UpdatableRecordImpl<DrugsRecord> implements Record4<Long, String, Long, Long> {

    private static final long serialVersionUID = 1233017676;

    /**
     * Setter for <code>public.drugs.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.drugs.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.drugs.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.drugs.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.drugs.classification_id</code>.
     */
    public void setClassificationId(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.drugs.classification_id</code>.
     */
    public Long getClassificationId() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>public.drugs.category_id</code>.
     */
    public void setCategoryId(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.drugs.category_id</code>.
     */
    public Long getCategoryId() {
        return (Long) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, String, Long, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Long, String, Long, Long> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Drugs.DRUGS.ID;
    }

    @Override
    public Field<String> field2() {
        return Drugs.DRUGS.NAME;
    }

    @Override
    public Field<Long> field3() {
        return Drugs.DRUGS.CLASSIFICATION_ID;
    }

    @Override
    public Field<Long> field4() {
        return Drugs.DRUGS.CATEGORY_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Long component3() {
        return getClassificationId();
    }

    @Override
    public Long component4() {
        return getCategoryId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public Long value3() {
        return getClassificationId();
    }

    @Override
    public Long value4() {
        return getCategoryId();
    }

    @Override
    public DrugsRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public DrugsRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public DrugsRecord value3(Long value) {
        setClassificationId(value);
        return this;
    }

    @Override
    public DrugsRecord value4(Long value) {
        setCategoryId(value);
        return this;
    }

    @Override
    public DrugsRecord values(Long value1, String value2, Long value3, Long value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DrugsRecord
     */
    public DrugsRecord() {
        super(Drugs.DRUGS);
    }

    /**
     * Create a detached, initialised DrugsRecord
     */
    public DrugsRecord(Long id, String name, Long classificationId, Long categoryId) {
        super(Drugs.DRUGS);

        set(0, id);
        set(1, name);
        set(2, classificationId);
        set(3, categoryId);
    }
}
