/*
 * This file is generated by jOOQ.
 */
package com.ubt.medicine.jooq.tables.records;


import com.ubt.medicine.jooq.tables.Products;

import java.math.BigDecimal;
import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record13;
import org.jooq.Row13;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductsRecord extends UpdatableRecordImpl<ProductsRecord> implements Record13<Long, Integer, BigDecimal, String, Long, Long, String, String, String, String, Long, Boolean, LocalDateTime> {

    private static final long serialVersionUID = 2129615484;

    /**
     * Setter for <code>public.products.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.products.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.products.barcode</code>.
     */
    public void setBarcode(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.products.barcode</code>.
     */
    public Integer getBarcode() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.products.price_per_unit</code>.
     */
    public void setPricePerUnit(BigDecimal value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.products.price_per_unit</code>.
     */
    public BigDecimal getPricePerUnit() {
        return (BigDecimal) get(2);
    }

    /**
     * Setter for <code>public.products.image_path</code>.
     */
    public void setImagePath(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.products.image_path</code>.
     */
    public String getImagePath() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.products.drug_id</code>.
     */
    public void setDrugId(Long value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.products.drug_id</code>.
     */
    public Long getDrugId() {
        return (Long) get(4);
    }

    /**
     * Setter for <code>public.products.producer_country_id</code>.
     */
    public void setProducerCountryId(Long value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.products.producer_country_id</code>.
     */
    public Long getProducerCountryId() {
        return (Long) get(5);
    }

    /**
     * Setter for <code>public.products.brand_name</code>.
     */
    public void setBrandName(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.products.brand_name</code>.
     */
    public String getBrandName() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.products.description</code>.
     */
    public void setDescription(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.products.description</code>.
     */
    public String getDescription() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.products.warning</code>.
     */
    public void setWarning(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.products.warning</code>.
     */
    public String getWarning() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.products.prescription</code>.
     */
    public void setPrescription(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.products.prescription</code>.
     */
    public String getPrescription() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.products.type_id</code>.
     */
    public void setTypeId(Long value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.products.type_id</code>.
     */
    public Long getTypeId() {
        return (Long) get(10);
    }

    /**
     * Setter for <code>public.products.is_recommended</code>.
     */
    public void setIsRecommended(Boolean value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.products.is_recommended</code>.
     */
    public Boolean getIsRecommended() {
        return (Boolean) get(11);
    }

    /**
     * Setter for <code>public.products.created_date</code>.
     */
    public void setCreatedDate(LocalDateTime value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.products.created_date</code>.
     */
    public LocalDateTime getCreatedDate() {
        return (LocalDateTime) get(12);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record13 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row13<Long, Integer, BigDecimal, String, Long, Long, String, String, String, String, Long, Boolean, LocalDateTime> fieldsRow() {
        return (Row13) super.fieldsRow();
    }

    @Override
    public Row13<Long, Integer, BigDecimal, String, Long, Long, String, String, String, String, Long, Boolean, LocalDateTime> valuesRow() {
        return (Row13) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Products.PRODUCTS.ID;
    }

    @Override
    public Field<Integer> field2() {
        return Products.PRODUCTS.BARCODE;
    }

    @Override
    public Field<BigDecimal> field3() {
        return Products.PRODUCTS.PRICE_PER_UNIT;
    }

    @Override
    public Field<String> field4() {
        return Products.PRODUCTS.IMAGE_PATH;
    }

    @Override
    public Field<Long> field5() {
        return Products.PRODUCTS.DRUG_ID;
    }

    @Override
    public Field<Long> field6() {
        return Products.PRODUCTS.PRODUCER_COUNTRY_ID;
    }

    @Override
    public Field<String> field7() {
        return Products.PRODUCTS.BRAND_NAME;
    }

    @Override
    public Field<String> field8() {
        return Products.PRODUCTS.DESCRIPTION;
    }

    @Override
    public Field<String> field9() {
        return Products.PRODUCTS.WARNING;
    }

    @Override
    public Field<String> field10() {
        return Products.PRODUCTS.PRESCRIPTION;
    }

    @Override
    public Field<Long> field11() {
        return Products.PRODUCTS.TYPE_ID;
    }

    @Override
    public Field<Boolean> field12() {
        return Products.PRODUCTS.IS_RECOMMENDED;
    }

    @Override
    public Field<LocalDateTime> field13() {
        return Products.PRODUCTS.CREATED_DATE;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getBarcode();
    }

    @Override
    public BigDecimal component3() {
        return getPricePerUnit();
    }

    @Override
    public String component4() {
        return getImagePath();
    }

    @Override
    public Long component5() {
        return getDrugId();
    }

    @Override
    public Long component6() {
        return getProducerCountryId();
    }

    @Override
    public String component7() {
        return getBrandName();
    }

    @Override
    public String component8() {
        return getDescription();
    }

    @Override
    public String component9() {
        return getWarning();
    }

    @Override
    public String component10() {
        return getPrescription();
    }

    @Override
    public Long component11() {
        return getTypeId();
    }

    @Override
    public Boolean component12() {
        return getIsRecommended();
    }

    @Override
    public LocalDateTime component13() {
        return getCreatedDate();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getBarcode();
    }

    @Override
    public BigDecimal value3() {
        return getPricePerUnit();
    }

    @Override
    public String value4() {
        return getImagePath();
    }

    @Override
    public Long value5() {
        return getDrugId();
    }

    @Override
    public Long value6() {
        return getProducerCountryId();
    }

    @Override
    public String value7() {
        return getBrandName();
    }

    @Override
    public String value8() {
        return getDescription();
    }

    @Override
    public String value9() {
        return getWarning();
    }

    @Override
    public String value10() {
        return getPrescription();
    }

    @Override
    public Long value11() {
        return getTypeId();
    }

    @Override
    public Boolean value12() {
        return getIsRecommended();
    }

    @Override
    public LocalDateTime value13() {
        return getCreatedDate();
    }

    @Override
    public ProductsRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public ProductsRecord value2(Integer value) {
        setBarcode(value);
        return this;
    }

    @Override
    public ProductsRecord value3(BigDecimal value) {
        setPricePerUnit(value);
        return this;
    }

    @Override
    public ProductsRecord value4(String value) {
        setImagePath(value);
        return this;
    }

    @Override
    public ProductsRecord value5(Long value) {
        setDrugId(value);
        return this;
    }

    @Override
    public ProductsRecord value6(Long value) {
        setProducerCountryId(value);
        return this;
    }

    @Override
    public ProductsRecord value7(String value) {
        setBrandName(value);
        return this;
    }

    @Override
    public ProductsRecord value8(String value) {
        setDescription(value);
        return this;
    }

    @Override
    public ProductsRecord value9(String value) {
        setWarning(value);
        return this;
    }

    @Override
    public ProductsRecord value10(String value) {
        setPrescription(value);
        return this;
    }

    @Override
    public ProductsRecord value11(Long value) {
        setTypeId(value);
        return this;
    }

    @Override
    public ProductsRecord value12(Boolean value) {
        setIsRecommended(value);
        return this;
    }

    @Override
    public ProductsRecord value13(LocalDateTime value) {
        setCreatedDate(value);
        return this;
    }

    @Override
    public ProductsRecord values(Long value1, Integer value2, BigDecimal value3, String value4, Long value5, Long value6, String value7, String value8, String value9, String value10, Long value11, Boolean value12, LocalDateTime value13) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProductsRecord
     */
    public ProductsRecord() {
        super(Products.PRODUCTS);
    }

    /**
     * Create a detached, initialised ProductsRecord
     */
    public ProductsRecord(Long id, Integer barcode, BigDecimal pricePerUnit, String imagePath, Long drugId, Long producerCountryId, String brandName, String description, String warning, String prescription, Long typeId, Boolean isRecommended, LocalDateTime createdDate) {
        super(Products.PRODUCTS);

        set(0, id);
        set(1, barcode);
        set(2, pricePerUnit);
        set(3, imagePath);
        set(4, drugId);
        set(5, producerCountryId);
        set(6, brandName);
        set(7, description);
        set(8, warning);
        set(9, prescription);
        set(10, typeId);
        set(11, isRecommended);
        set(12, createdDate);
    }
}
