/*
 * This file is generated by jOOQ.
 */
package com.ubt.medicine.jooq.tables.records;


import com.ubt.medicine.jooq.tables.SideEffects;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SideEffectsRecord extends UpdatableRecordImpl<SideEffectsRecord> implements Record2<Long, String> {

    private static final long serialVersionUID = -606471838;

    /**
     * Setter for <code>public.side_effects.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.side_effects.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.side_effects.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.side_effects.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return SideEffects.SIDE_EFFECTS.ID;
    }

    @Override
    public Field<String> field2() {
        return SideEffects.SIDE_EFFECTS.NAME;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public SideEffectsRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public SideEffectsRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public SideEffectsRecord values(Long value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SideEffectsRecord
     */
    public SideEffectsRecord() {
        super(SideEffects.SIDE_EFFECTS);
    }

    /**
     * Create a detached, initialised SideEffectsRecord
     */
    public SideEffectsRecord(Long id, String name) {
        super(SideEffects.SIDE_EFFECTS);

        set(0, id);
        set(1, name);
    }
}
