/*
 * This file is generated by jOOQ.
 */
package com.ubt.medicine.jooq.tables;


import com.ubt.medicine.jooq.Keys;
import com.ubt.medicine.jooq.Public;
import com.ubt.medicine.jooq.tables.records.DrugsRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Drugs extends TableImpl<DrugsRecord> {

    private static final long serialVersionUID = -1232278372;

    /**
     * The reference instance of <code>public.drugs</code>
     */
    public static final Drugs DRUGS = new Drugs();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DrugsRecord> getRecordType() {
        return DrugsRecord.class;
    }

    /**
     * The column <code>public.drugs.id</code>.
     */
    public final TableField<DrugsRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('drugs_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>public.drugs.name</code>.
     */
    public final TableField<DrugsRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(500).nullable(false), this, "");

    /**
     * The column <code>public.drugs.classification_id</code>.
     */
    public final TableField<DrugsRecord, Long> CLASSIFICATION_ID = createField(DSL.name("classification_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.drugs.category_id</code>.
     */
    public final TableField<DrugsRecord, Long> CATEGORY_ID = createField(DSL.name("category_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>public.drugs</code> table reference
     */
    public Drugs() {
        this(DSL.name("drugs"), null);
    }

    /**
     * Create an aliased <code>public.drugs</code> table reference
     */
    public Drugs(String alias) {
        this(DSL.name(alias), DRUGS);
    }

    /**
     * Create an aliased <code>public.drugs</code> table reference
     */
    public Drugs(Name alias) {
        this(alias, DRUGS);
    }

    private Drugs(Name alias, Table<DrugsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Drugs(Name alias, Table<DrugsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Drugs(Table<O> child, ForeignKey<O, DrugsRecord> key) {
        super(child, key, DRUGS);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public Identity<DrugsRecord, Long> getIdentity() {
        return Keys.IDENTITY_DRUGS;
    }

    @Override
    public UniqueKey<DrugsRecord> getPrimaryKey() {
        return Keys.DRUGS_PKEY;
    }

    @Override
    public List<UniqueKey<DrugsRecord>> getKeys() {
        return Arrays.<UniqueKey<DrugsRecord>>asList(Keys.DRUGS_PKEY);
    }

    @Override
    public List<ForeignKey<DrugsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<DrugsRecord, ?>>asList(Keys.DRUGS__DRUGS_CLASSIFICATION_ID_FKEY, Keys.DRUGS__DRUGS_CATEGORY_ID_FKEY);
    }

    public Classifications classifications() {
        return new Classifications(this, Keys.DRUGS__DRUGS_CLASSIFICATION_ID_FKEY);
    }

    public Categories categories() {
        return new Categories(this, Keys.DRUGS__DRUGS_CATEGORY_ID_FKEY);
    }

    @Override
    public Drugs as(String alias) {
        return new Drugs(DSL.name(alias), this);
    }

    @Override
    public Drugs as(Name alias) {
        return new Drugs(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Drugs rename(String name) {
        return new Drugs(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Drugs rename(Name name) {
        return new Drugs(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, String, Long, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
