/*
 * This file is generated by jOOQ.
 */
package com.ubt.medicine.jooq.tables;


import com.ubt.medicine.jooq.Keys;
import com.ubt.medicine.jooq.Public;
import com.ubt.medicine.jooq.tables.records.DrugsSideEffectsRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DrugsSideEffects extends TableImpl<DrugsSideEffectsRecord> {

    private static final long serialVersionUID = 1870108004;

    /**
     * The reference instance of <code>public.drugs_side_effects</code>
     */
    public static final DrugsSideEffects DRUGS_SIDE_EFFECTS = new DrugsSideEffects();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DrugsSideEffectsRecord> getRecordType() {
        return DrugsSideEffectsRecord.class;
    }

    /**
     * The column <code>public.drugs_side_effects.id</code>.
     */
    public final TableField<DrugsSideEffectsRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('drugs_side_effects_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>public.drugs_side_effects.drug_id</code>.
     */
    public final TableField<DrugsSideEffectsRecord, Long> DRUG_ID = createField(DSL.name("drug_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.drugs_side_effects.side_effect_id</code>.
     */
    public final TableField<DrugsSideEffectsRecord, Long> SIDE_EFFECT_ID = createField(DSL.name("side_effect_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>public.drugs_side_effects</code> table reference
     */
    public DrugsSideEffects() {
        this(DSL.name("drugs_side_effects"), null);
    }

    /**
     * Create an aliased <code>public.drugs_side_effects</code> table reference
     */
    public DrugsSideEffects(String alias) {
        this(DSL.name(alias), DRUGS_SIDE_EFFECTS);
    }

    /**
     * Create an aliased <code>public.drugs_side_effects</code> table reference
     */
    public DrugsSideEffects(Name alias) {
        this(alias, DRUGS_SIDE_EFFECTS);
    }

    private DrugsSideEffects(Name alias, Table<DrugsSideEffectsRecord> aliased) {
        this(alias, aliased, null);
    }

    private DrugsSideEffects(Name alias, Table<DrugsSideEffectsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> DrugsSideEffects(Table<O> child, ForeignKey<O, DrugsSideEffectsRecord> key) {
        super(child, key, DRUGS_SIDE_EFFECTS);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public Identity<DrugsSideEffectsRecord, Long> getIdentity() {
        return Keys.IDENTITY_DRUGS_SIDE_EFFECTS;
    }

    @Override
    public UniqueKey<DrugsSideEffectsRecord> getPrimaryKey() {
        return Keys.DRUGS_SIDE_EFFECTS_PKEY;
    }

    @Override
    public List<UniqueKey<DrugsSideEffectsRecord>> getKeys() {
        return Arrays.<UniqueKey<DrugsSideEffectsRecord>>asList(Keys.DRUGS_SIDE_EFFECTS_PKEY);
    }

    @Override
    public List<ForeignKey<DrugsSideEffectsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<DrugsSideEffectsRecord, ?>>asList(Keys.DRUGS_SIDE_EFFECTS__DRUGS_SIDE_EFFECTS_DRUG_ID_FKEY, Keys.DRUGS_SIDE_EFFECTS__DRUGS_SIDE_EFFECTS_SIDE_EFFECT_ID_FKEY);
    }

    public Drugs drugs() {
        return new Drugs(this, Keys.DRUGS_SIDE_EFFECTS__DRUGS_SIDE_EFFECTS_DRUG_ID_FKEY);
    }

    public SideEffects sideEffects() {
        return new SideEffects(this, Keys.DRUGS_SIDE_EFFECTS__DRUGS_SIDE_EFFECTS_SIDE_EFFECT_ID_FKEY);
    }

    @Override
    public DrugsSideEffects as(String alias) {
        return new DrugsSideEffects(DSL.name(alias), this);
    }

    @Override
    public DrugsSideEffects as(Name alias) {
        return new DrugsSideEffects(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public DrugsSideEffects rename(String name) {
        return new DrugsSideEffects(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public DrugsSideEffects rename(Name name) {
        return new DrugsSideEffects(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Long, Long, Long> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
