/*
 * This file is generated by jOOQ.
 */
package com.ubt.medicine.jooq.tables;


import com.ubt.medicine.jooq.Keys;
import com.ubt.medicine.jooq.Public;
import com.ubt.medicine.jooq.tables.records.ProductsRecord;

import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row13;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Products extends TableImpl<ProductsRecord> {

    private static final long serialVersionUID = 160126494;

    /**
     * The reference instance of <code>public.products</code>
     */
    public static final Products PRODUCTS = new Products();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductsRecord> getRecordType() {
        return ProductsRecord.class;
    }

    /**
     * The column <code>public.products.id</code>.
     */
    public final TableField<ProductsRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('products_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>public.products.barcode</code>.
     */
    public final TableField<ProductsRecord, Integer> BARCODE = createField(DSL.name("barcode"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.products.price_per_unit</code>.
     */
    public final TableField<ProductsRecord, BigDecimal> PRICE_PER_UNIT = createField(DSL.name("price_per_unit"), org.jooq.impl.SQLDataType.NUMERIC.nullable(false), this, "");

    /**
     * The column <code>public.products.image_path</code>.
     */
    public final TableField<ProductsRecord, String> IMAGE_PATH = createField(DSL.name("image_path"), org.jooq.impl.SQLDataType.VARCHAR(1000).nullable(false), this, "");

    /**
     * The column <code>public.products.drug_id</code>.
     */
    public final TableField<ProductsRecord, Long> DRUG_ID = createField(DSL.name("drug_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.products.producer_country_id</code>.
     */
    public final TableField<ProductsRecord, Long> PRODUCER_COUNTRY_ID = createField(DSL.name("producer_country_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.products.brand_name</code>.
     */
    public final TableField<ProductsRecord, String> BRAND_NAME = createField(DSL.name("brand_name"), org.jooq.impl.SQLDataType.VARCHAR(1000).nullable(false), this, "");

    /**
     * The column <code>public.products.description</code>.
     */
    public final TableField<ProductsRecord, String> DESCRIPTION = createField(DSL.name("description"), org.jooq.impl.SQLDataType.VARCHAR(5000).nullable(false), this, "");

    /**
     * The column <code>public.products.warning</code>.
     */
    public final TableField<ProductsRecord, String> WARNING = createField(DSL.name("warning"), org.jooq.impl.SQLDataType.VARCHAR(5000), this, "");

    /**
     * The column <code>public.products.prescription</code>.
     */
    public final TableField<ProductsRecord, String> PRESCRIPTION = createField(DSL.name("prescription"), org.jooq.impl.SQLDataType.VARCHAR(5000), this, "");

    /**
     * The column <code>public.products.type_id</code>.
     */
    public final TableField<ProductsRecord, Long> TYPE_ID = createField(DSL.name("type_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.products.is_recommended</code>.
     */
    public final TableField<ProductsRecord, Boolean> IS_RECOMMENDED = createField(DSL.name("is_recommended"), org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaultValue(org.jooq.impl.DSL.field("true", org.jooq.impl.SQLDataType.BOOLEAN)), this, "");

    /**
     * The column <code>public.products.created_date</code>.
     */
    public final TableField<ProductsRecord, LocalDateTime> CREATED_DATE = createField(DSL.name("created_date"), org.jooq.impl.SQLDataType.LOCALDATETIME.defaultValue(org.jooq.impl.DSL.field("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * Create a <code>public.products</code> table reference
     */
    public Products() {
        this(DSL.name("products"), null);
    }

    /**
     * Create an aliased <code>public.products</code> table reference
     */
    public Products(String alias) {
        this(DSL.name(alias), PRODUCTS);
    }

    /**
     * Create an aliased <code>public.products</code> table reference
     */
    public Products(Name alias) {
        this(alias, PRODUCTS);
    }

    private Products(Name alias, Table<ProductsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Products(Name alias, Table<ProductsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Products(Table<O> child, ForeignKey<O, ProductsRecord> key) {
        super(child, key, PRODUCTS);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public Identity<ProductsRecord, Long> getIdentity() {
        return Keys.IDENTITY_PRODUCTS;
    }

    @Override
    public UniqueKey<ProductsRecord> getPrimaryKey() {
        return Keys.PRODUCTS_PKEY;
    }

    @Override
    public List<UniqueKey<ProductsRecord>> getKeys() {
        return Arrays.<UniqueKey<ProductsRecord>>asList(Keys.PRODUCTS_PKEY);
    }

    @Override
    public List<ForeignKey<ProductsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProductsRecord, ?>>asList(Keys.PRODUCTS__PRODUCTS_DRUG_ID_FKEY, Keys.PRODUCTS__PRODUCTS_PRODUCER_COUNTRY_ID_FKEY, Keys.PRODUCTS__PRODUCTS_TYPE_ID_FKEY);
    }

    public Drugs drugs() {
        return new Drugs(this, Keys.PRODUCTS__PRODUCTS_DRUG_ID_FKEY);
    }

    public Countries countries() {
        return new Countries(this, Keys.PRODUCTS__PRODUCTS_PRODUCER_COUNTRY_ID_FKEY);
    }

    public Types types() {
        return new Types(this, Keys.PRODUCTS__PRODUCTS_TYPE_ID_FKEY);
    }

    @Override
    public Products as(String alias) {
        return new Products(DSL.name(alias), this);
    }

    @Override
    public Products as(Name alias) {
        return new Products(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Products rename(String name) {
        return new Products(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Products rename(Name name) {
        return new Products(name, null);
    }

    // -------------------------------------------------------------------------
    // Row13 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row13<Long, Integer, BigDecimal, String, Long, Long, String, String, String, String, Long, Boolean, LocalDateTime> fieldsRow() {
        return (Row13) super.fieldsRow();
    }
}
