/*
 * This file is generated by jOOQ.
 */
package com.ubt.medicine.jooq.tables;


import com.ubt.medicine.jooq.Keys;
import com.ubt.medicine.jooq.Public;
import com.ubt.medicine.jooq.tables.records.SideEffectsRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SideEffects extends TableImpl<SideEffectsRecord> {

    private static final long serialVersionUID = -662103984;

    /**
     * The reference instance of <code>public.side_effects</code>
     */
    public static final SideEffects SIDE_EFFECTS = new SideEffects();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SideEffectsRecord> getRecordType() {
        return SideEffectsRecord.class;
    }

    /**
     * The column <code>public.side_effects.id</code>.
     */
    public final TableField<SideEffectsRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('side_effects_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>public.side_effects.name</code>.
     */
    public final TableField<SideEffectsRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(500).nullable(false), this, "");

    /**
     * Create a <code>public.side_effects</code> table reference
     */
    public SideEffects() {
        this(DSL.name("side_effects"), null);
    }

    /**
     * Create an aliased <code>public.side_effects</code> table reference
     */
    public SideEffects(String alias) {
        this(DSL.name(alias), SIDE_EFFECTS);
    }

    /**
     * Create an aliased <code>public.side_effects</code> table reference
     */
    public SideEffects(Name alias) {
        this(alias, SIDE_EFFECTS);
    }

    private SideEffects(Name alias, Table<SideEffectsRecord> aliased) {
        this(alias, aliased, null);
    }

    private SideEffects(Name alias, Table<SideEffectsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> SideEffects(Table<O> child, ForeignKey<O, SideEffectsRecord> key) {
        super(child, key, SIDE_EFFECTS);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public Identity<SideEffectsRecord, Long> getIdentity() {
        return Keys.IDENTITY_SIDE_EFFECTS;
    }

    @Override
    public UniqueKey<SideEffectsRecord> getPrimaryKey() {
        return Keys.SIDE_EFFECTS_PKEY;
    }

    @Override
    public List<UniqueKey<SideEffectsRecord>> getKeys() {
        return Arrays.<UniqueKey<SideEffectsRecord>>asList(Keys.SIDE_EFFECTS_PKEY);
    }

    @Override
    public SideEffects as(String alias) {
        return new SideEffects(DSL.name(alias), this);
    }

    @Override
    public SideEffects as(Name alias) {
        return new SideEffects(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SideEffects rename(String name) {
        return new SideEffects(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SideEffects rename(Name name) {
        return new SideEffects(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
